<html>
<head>
<style>
div{
	width:100px;
	height:100px;
	border-radius:20px;
	background:red;
	-webkit-animation: myfirst 6s;
	animation:myfirst 5s infinite;
	position:relative;
	}
@-webkit-keyframes myfirst{
							0%{background:red; left:0px; top:0px;}
							25%{background:yellow; left:300px; top:0px;}
							50%{background:blue; left:200px; top:300px;}
							75%{background:green; left:0px; top:200px;}
							100%{background:red; left:0px; top:0px;}
						   }
@keyframes myfirst{
					0%{background:red; left:0px; top:0px;}
					25%{background:yellow; left:300px; top:0px;}
					50%{background:blue; left:200px; top:300px;}
					75%{background:green; left:0px; top:200px;}
					100%{background:red; left:0px; top:0px;}
				   }
</style>
</head>
<body>
<p><b>note:</b> the IE 9 and earlier versions dont support css3 animation property. </p>
<div></div>
</body>
</html>