<html>
<head>
<style>
#grad1{
		height:150px;
		background: -webkit-radial-gradient(blue,green,red); /* for safari 5.1 to 6.0*/
		background: -o-radial-gradient-gradient(blue,green,red);/*for opera 11.1 to 12.0 */
		background: -moz-radial-gradient(blue,green,red):/*for firefox 3.2 to 15*/
		background: radial-gradient-gradient(blue,green,red);
	}
#grad2{
		height:100px;
		background: -webkit-linear-gradient(left ,red,black); /* for safari 5.1 to 6.0*/
		background: -o-linear-gradient(right,red,green);/*for opera 11.1 to 12.0 */
		background: linear-gradient(to ight,red,green);
	   }
</style>
</head>
<body>
<h3>redial gradient -evenly spaced color stops</h3>
<div id="grad1"></div>
<p>2nd one</p>
<div id="grad2"></div>
</body>
</html>